<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>MRITOTARGET</name>
    <location>RegisterMR/scripts</location>
    <commandPrefix>source /data/CNDA/pipeline/scripts/pib_proc_setup.sh; source /data/CNDA/pipeline/scripts/nil-tools_setup.sh;</commandPrefix>
    <type>Executable</type>
    <description>Convert MR image to target atlas</description>
    <input>
        <argument id="input">
            <description>4dfp image</description>
        </argument>
        <argument id="atlas">
            <description>Target atlas</description>
        </argument>
    </input>
</Resource>
