#!/bin/bash

NIL_TOOLS_HOME=/path/to/nil-tools
NILSRC=/path/to/nilsrc
RELEASE=${NIL_TOOLS_HOME}
REFDIR=/path/to/atlases
TRX=$NILSRC/TRX
PATH=${NIL_TOOLS_HOME}:${TRX}:${PATH}
export NIL_TOOLS_HOME NILSRC RELEASE REFDIR TRX PATH
