<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>dcm_sort</name>
    <type>Executable</type>
    <description>Sort a directory of DICOMs</description>
    <estimated_time>00:00:01</estimated_time>
    <input>
        <argument id="dir">
            <description>Directory to sort</description>
        </argument>
    </input>
</Resource>
